#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002c05704de50 .scope module, "ex1_tb" "ex1_tb" 2 3;
 .timescale -9 -12;
v000002c0570abbd0_0 .net "t_Q", 3 0, L_000002c0570ad1b0;  1 drivers
v000002c0570ac990_0 .var "t_Y", 0 0;
v000002c0570ace90_0 .var "t_clk", 0 0;
v000002c0570abef0_0 .var "t_reset", 0 0;
L_000002c0570ad1b0 .concat8 [ 1 1 1 1], v000002c05704c0b0_0, v000002c05704ba70_0, v000002c05704be30_0, v000002c05704b9d0_0;
S_000002c057057f80 .scope module, "dut" "ex1" 2 7, 3 16 0, S_000002c05704de50;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "A";
    .port_info 1 /OUTPUT 1 "B";
    .port_info 2 /OUTPUT 1 "C";
    .port_info 3 /OUTPUT 1 "D";
    .port_info 4 /INPUT 1 "Y";
    .port_info 5 /INPUT 1 "reset";
    .port_info 6 /INPUT 1 "clock";
L_000002c057049080 .functor NOT 1, v000002c05704be30_0, C4<0>, C4<0>, C4<0>;
L_000002c0570492b0 .functor NOT 1, v000002c05704ba70_0, C4<0>, C4<0>, C4<0>;
L_000002c0570495c0 .functor AND 1, L_000002c057049080, L_000002c0570492b0, C4<1>, C4<1>;
L_000002c0570494e0 .functor AND 1, L_000002c0570495c0, v000002c0570ac990_0, C4<1>, C4<1>;
L_000002c0570490f0 .functor AND 1, v000002c05704be30_0, v000002c05704ba70_0, C4<1>, C4<1>;
L_000002c057049400 .functor AND 1, L_000002c0570490f0, v000002c0570ac990_0, C4<1>, C4<1>;
L_000002c057049550 .functor OR 1, L_000002c0570494e0, L_000002c057049400, C4<0>, C4<0>;
L_000002c0570491d0 .functor NOT 1, v000002c05704ba70_0, C4<0>, C4<0>, C4<0>;
L_000002c057049470 .functor NOT 1, v000002c0570ac990_0, C4<0>, C4<0>, C4<0>;
L_000002c057049160 .functor AND 1, L_000002c0570491d0, L_000002c057049470, C4<1>, C4<1>;
L_000002c0570496a0 .functor AND 1, v000002c05704ba70_0, v000002c0570ac990_0, C4<1>, C4<1>;
L_000002c057049320 .functor OR 1, L_000002c057049160, L_000002c0570496a0, C4<0>, C4<0>;
v000002c05704bcf0_0 .net "A", 0 0, v000002c05704b9d0_0;  1 drivers
v000002c05704b4d0_0 .net "B", 0 0, v000002c05704be30_0;  1 drivers
v000002c05704bc50_0 .net "C", 0 0, v000002c05704ba70_0;  1 drivers
v000002c05704b930_0 .net "D", 0 0, v000002c05704c0b0_0;  1 drivers
v000002c05704bd90_0 .net "TA", 0 0, L_000002c057049550;  1 drivers
v000002c05704bed0_0 .net "TB", 0 0, L_000002c057049320;  1 drivers
L_000002c0570b6898 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000002c05704bf70_0 .net "TC", 0 0, L_000002c0570b6898;  1 drivers
L_000002c0570b68e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002c05704bb10_0 .net "TD", 0 0, L_000002c0570b68e0;  1 drivers
v000002c05704c150_0 .net "Y", 0 0, v000002c0570ac990_0;  1 drivers
v000002c0570ad390_0 .net *"_ivl_0", 0 0, L_000002c057049080;  1 drivers
v000002c0570ad570_0 .net *"_ivl_10", 0 0, L_000002c057049400;  1 drivers
v000002c0570abe50_0 .net *"_ivl_14", 0 0, L_000002c0570491d0;  1 drivers
v000002c0570ad430_0 .net *"_ivl_16", 0 0, L_000002c057049470;  1 drivers
v000002c0570ad610_0 .net *"_ivl_18", 0 0, L_000002c057049160;  1 drivers
v000002c0570ac530_0 .net *"_ivl_2", 0 0, L_000002c0570492b0;  1 drivers
v000002c0570ac0d0_0 .net *"_ivl_20", 0 0, L_000002c0570496a0;  1 drivers
v000002c0570ac710_0 .net *"_ivl_4", 0 0, L_000002c0570495c0;  1 drivers
v000002c0570ac5d0_0 .net *"_ivl_6", 0 0, L_000002c0570494e0;  1 drivers
v000002c0570ac2b0_0 .net *"_ivl_8", 0 0, L_000002c0570490f0;  1 drivers
v000002c0570ac7b0_0 .net "clock", 0 0, v000002c0570ace90_0;  1 drivers
v000002c0570ad250_0 .net "reset", 0 0, v000002c0570abef0_0;  1 drivers
S_000002c057058110 .scope module, "FF_A" "FF_T" 3 26, 3 3 0, S_000002c057057f80;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /INPUT 1 "T";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "rst";
v000002c05704b9d0_0 .var "Q", 0 0;
v000002c05704b6b0_0 .net "T", 0 0, L_000002c057049550;  alias, 1 drivers
v000002c05704c290_0 .net "clk", 0 0, v000002c0570ace90_0;  alias, 1 drivers
v000002c05704c010_0 .net "rst", 0 0, v000002c0570abef0_0;  alias, 1 drivers
E_000002c0570486b0/0 .event negedge, v000002c05704c010_0;
E_000002c0570486b0/1 .event posedge, v000002c05704c290_0;
E_000002c0570486b0 .event/or E_000002c0570486b0/0, E_000002c0570486b0/1;
S_000002c057022ce0 .scope module, "FF_B" "FF_T" 3 27, 3 3 0, S_000002c057057f80;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /INPUT 1 "T";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "rst";
v000002c05704be30_0 .var "Q", 0 0;
v000002c05704c330_0 .net "T", 0 0, L_000002c057049320;  alias, 1 drivers
v000002c05704bbb0_0 .net "clk", 0 0, v000002c0570ace90_0;  alias, 1 drivers
v000002c05704b570_0 .net "rst", 0 0, v000002c0570abef0_0;  alias, 1 drivers
S_000002c057022e70 .scope module, "FF_C" "FF_T" 3 28, 3 3 0, S_000002c057057f80;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /INPUT 1 "T";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "rst";
v000002c05704ba70_0 .var "Q", 0 0;
v000002c05704b750_0 .net "T", 0 0, L_000002c0570b6898;  alias, 1 drivers
v000002c05704b610_0 .net "clk", 0 0, v000002c0570ace90_0;  alias, 1 drivers
v000002c05704b890_0 .net "rst", 0 0, v000002c0570abef0_0;  alias, 1 drivers
S_000002c057054380 .scope module, "FF_D" "FF_T" 3 29, 3 3 0, S_000002c057057f80;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /INPUT 1 "T";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "rst";
v000002c05704c0b0_0 .var "Q", 0 0;
v000002c05704c1f0_0 .net "T", 0 0, L_000002c0570b68e0;  alias, 1 drivers
v000002c05704b430_0 .net "clk", 0 0, v000002c0570ace90_0;  alias, 1 drivers
v000002c05704b7f0_0 .net "rst", 0 0, v000002c0570abef0_0;  alias, 1 drivers
    .scope S_000002c057058110;
T_0 ;
    %wait E_000002c0570486b0;
    %load/vec4 v000002c05704c010_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002c05704b9d0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002c05704b6b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v000002c05704b9d0_0;
    %inv;
    %assign/vec4 v000002c05704b9d0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000002c05704b9d0_0;
    %assign/vec4 v000002c05704b9d0_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002c057022ce0;
T_1 ;
    %wait E_000002c0570486b0;
    %load/vec4 v000002c05704b570_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002c05704be30_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000002c05704c330_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v000002c05704be30_0;
    %inv;
    %assign/vec4 v000002c05704be30_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v000002c05704be30_0;
    %assign/vec4 v000002c05704be30_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000002c057022e70;
T_2 ;
    %wait E_000002c0570486b0;
    %load/vec4 v000002c05704b890_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002c05704ba70_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000002c05704b750_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v000002c05704ba70_0;
    %inv;
    %assign/vec4 v000002c05704ba70_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v000002c05704ba70_0;
    %assign/vec4 v000002c05704ba70_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000002c057054380;
T_3 ;
    %wait E_000002c0570486b0;
    %load/vec4 v000002c05704b7f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002c05704c0b0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000002c05704c1f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v000002c05704c0b0_0;
    %inv;
    %assign/vec4 v000002c05704c0b0_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v000002c05704c0b0_0;
    %assign/vec4 v000002c05704c0b0_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000002c05704de50;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c0570ace90_0, 0, 1;
T_4.0 ;
    %delay 5000, 0;
    %load/vec4 v000002c0570ace90_0;
    %inv;
    %store/vec4 v000002c0570ace90_0, 0, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_000002c05704de50;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c0570abef0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c0570abef0_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_000002c05704de50;
T_6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c0570ac990_0, 0, 1;
    %delay 30000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c0570ac990_0, 0, 1;
    %delay 70000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c0570ac990_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_000002c05704de50;
T_7 ;
    %delay 130000, 0;
    %vpi_call 2 26 "$finish" {0 0 0};
    %end;
    .thread T_7;
    .scope S_000002c05704de50;
T_8 ;
    %vpi_call 2 29 "$display", "Program by Jed Julian" {0 0 0};
    %vpi_call 2 30 "$monitor", "time=%03d, Clk=%b, reset=%b, Y=%b, state=%b%b%b%b", $time, v000002c0570ace90_0, v000002c0570abef0_0, v000002c0570ac990_0, &PV<v000002c0570abbd0_0, 3, 1>, &PV<v000002c0570abbd0_0, 2, 1>, &PV<v000002c0570abbd0_0, 1, 1>, &PV<v000002c0570abbd0_0, 0, 1> {0 0 0};
    %vpi_call 2 32 "$dumpfile", "jed_julian.vcd" {0 0 0};
    %vpi_call 2 33 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002c05704de50 {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "hi_tb.v";
    "hi.v";
