#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002604a06de20 .scope module, "ex1_tb" "ex1_tb" 2 3;
 .timescale -9 -12;
v000002604a0cd750_0 .net "t_Q", 3 0, L_000002604a0ccfd0;  1 drivers
v000002604a0ccd50_0 .var "t_Y", 0 0;
v000002604a0cb950_0 .var "t_clk", 0 0;
v000002604a0ccf30_0 .var "t_reset", 0 0;
L_000002604a0ccfd0 .concat8 [ 1 1 1 1], v000002604a06ba40_0, v000002604a06b860_0, v000002604a06b9a0_0, v000002604a06b540_0;
S_000002604a06ec50 .scope module, "dut" "ex1" 2 7, 3 16 0, S_000002604a06de20;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "A";
    .port_info 1 /OUTPUT 1 "B";
    .port_info 2 /OUTPUT 1 "C";
    .port_info 3 /OUTPUT 1 "D";
    .port_info 4 /INPUT 1 "Y";
    .port_info 5 /INPUT 1 "reset";
    .port_info 6 /INPUT 1 "clock";
L_000002604a069b30 .functor NOT 1, v000002604a06b9a0_0, C4<0>, C4<0>, C4<0>;
L_000002604a069cf0 .functor NOT 1, v000002604a06b860_0, C4<0>, C4<0>, C4<0>;
L_000002604a069eb0 .functor AND 1, L_000002604a069b30, L_000002604a069cf0, C4<1>, C4<1>;
L_000002604a069ba0 .functor NOT 1, v000002604a0ccd50_0, C4<0>, C4<0>, C4<0>;
L_000002604a069c10 .functor AND 1, L_000002604a069eb0, L_000002604a069ba0, C4<1>, C4<1>;
L_000002604a069890 .functor AND 1, v000002604a06b9a0_0, v000002604a06b860_0, C4<1>, C4<1>;
L_000002604a0699e0 .functor AND 1, L_000002604a069890, v000002604a0ccd50_0, C4<1>, C4<1>;
L_000002604a069dd0 .functor OR 1, L_000002604a069c10, L_000002604a0699e0, C4<0>, C4<0>;
L_000002604a069e40 .functor NOT 1, v000002604a06b860_0, C4<0>, C4<0>, C4<0>;
L_000002604a069a50 .functor NOT 1, v000002604a0ccd50_0, C4<0>, C4<0>, C4<0>;
L_000002604a069900 .functor AND 1, L_000002604a069e40, L_000002604a069a50, C4<1>, C4<1>;
L_000002604a069970 .functor AND 1, v000002604a06b860_0, v000002604a0ccd50_0, C4<1>, C4<1>;
L_000002604a0d67b0 .functor OR 1, L_000002604a069900, L_000002604a069970, C4<0>, C4<0>;
v000002604a06be00_0 .net "A", 0 0, v000002604a06b540_0;  1 drivers
v000002604a06bcc0_0 .net "B", 0 0, v000002604a06b9a0_0;  1 drivers
v000002604a06bf40_0 .net "C", 0 0, v000002604a06b860_0;  1 drivers
v000002604a06bd60_0 .net "D", 0 0, v000002604a06ba40_0;  1 drivers
v000002604a06b680_0 .net "TA", 0 0, L_000002604a069dd0;  1 drivers
v000002604a06c120_0 .net "TB", 0 0, L_000002604a0d67b0;  1 drivers
L_000002604a0d6898 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000002604a06c080_0 .net "TC", 0 0, L_000002604a0d6898;  1 drivers
L_000002604a0d68e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002604a06b400_0 .net "TD", 0 0, L_000002604a0d68e0;  1 drivers
v000002604a06b5e0_0 .net "Y", 0 0, v000002604a0ccd50_0;  1 drivers
v000002604a0cc0d0_0 .net *"_ivl_0", 0 0, L_000002604a069b30;  1 drivers
v000002604a0cc990_0 .net *"_ivl_10", 0 0, L_000002604a069890;  1 drivers
v000002604a0cbc70_0 .net *"_ivl_12", 0 0, L_000002604a0699e0;  1 drivers
v000002604a0ccc10_0 .net *"_ivl_16", 0 0, L_000002604a069e40;  1 drivers
v000002604a0ccb70_0 .net *"_ivl_18", 0 0, L_000002604a069a50;  1 drivers
v000002604a0cb8b0_0 .net *"_ivl_2", 0 0, L_000002604a069cf0;  1 drivers
v000002604a0cc170_0 .net *"_ivl_20", 0 0, L_000002604a069900;  1 drivers
v000002604a0cc3f0_0 .net *"_ivl_22", 0 0, L_000002604a069970;  1 drivers
v000002604a0cd1b0_0 .net *"_ivl_4", 0 0, L_000002604a069eb0;  1 drivers
v000002604a0cc210_0 .net *"_ivl_6", 0 0, L_000002604a069ba0;  1 drivers
v000002604a0cce90_0 .net *"_ivl_8", 0 0, L_000002604a069c10;  1 drivers
v000002604a0cbbd0_0 .net "clock", 0 0, v000002604a0cb950_0;  1 drivers
v000002604a0cc670_0 .net "reset", 0 0, v000002604a0ccf30_0;  1 drivers
S_000002604a06ede0 .scope module, "FF_A" "FF_T" 3 26, 3 3 0, S_000002604a06ec50;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /INPUT 1 "T";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "rst";
v000002604a06b540_0 .var "Q", 0 0;
v000002604a06c300_0 .net "T", 0 0, L_000002604a069dd0;  alias, 1 drivers
v000002604a06b900_0 .net "clk", 0 0, v000002604a0cb950_0;  alias, 1 drivers
v000002604a06bae0_0 .net "rst", 0 0, v000002604a0ccf30_0;  alias, 1 drivers
E_000002604a0685a0/0 .event negedge, v000002604a06bae0_0;
E_000002604a0685a0/1 .event posedge, v000002604a06b900_0;
E_000002604a0685a0 .event/or E_000002604a0685a0/0, E_000002604a0685a0/1;
S_000002604a075c80 .scope module, "FF_B" "FF_T" 3 27, 3 3 0, S_000002604a06ec50;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /INPUT 1 "T";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "rst";
v000002604a06b9a0_0 .var "Q", 0 0;
v000002604a06b7c0_0 .net "T", 0 0, L_000002604a0d67b0;  alias, 1 drivers
v000002604a06bb80_0 .net "clk", 0 0, v000002604a0cb950_0;  alias, 1 drivers
v000002604a06c260_0 .net "rst", 0 0, v000002604a0ccf30_0;  alias, 1 drivers
S_000002604a075e10 .scope module, "FF_C" "FF_T" 3 28, 3 3 0, S_000002604a06ec50;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /INPUT 1 "T";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "rst";
v000002604a06b860_0 .var "Q", 0 0;
v000002604a06b4a0_0 .net "T", 0 0, L_000002604a0d6898;  alias, 1 drivers
v000002604a06c1c0_0 .net "clk", 0 0, v000002604a0cb950_0;  alias, 1 drivers
v000002604a06b720_0 .net "rst", 0 0, v000002604a0ccf30_0;  alias, 1 drivers
S_000002604a042ce0 .scope module, "FF_D" "FF_T" 3 29, 3 3 0, S_000002604a06ec50;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /INPUT 1 "T";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "rst";
v000002604a06ba40_0 .var "Q", 0 0;
v000002604a06bfe0_0 .net "T", 0 0, L_000002604a0d68e0;  alias, 1 drivers
v000002604a06bea0_0 .net "clk", 0 0, v000002604a0cb950_0;  alias, 1 drivers
v000002604a06bc20_0 .net "rst", 0 0, v000002604a0ccf30_0;  alias, 1 drivers
    .scope S_000002604a06ede0;
T_0 ;
    %wait E_000002604a0685a0;
    %load/vec4 v000002604a06bae0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002604a06b540_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002604a06c300_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v000002604a06b540_0;
    %inv;
    %assign/vec4 v000002604a06b540_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000002604a06b540_0;
    %assign/vec4 v000002604a06b540_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002604a075c80;
T_1 ;
    %wait E_000002604a0685a0;
    %load/vec4 v000002604a06c260_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002604a06b9a0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000002604a06b7c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v000002604a06b9a0_0;
    %inv;
    %assign/vec4 v000002604a06b9a0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v000002604a06b9a0_0;
    %assign/vec4 v000002604a06b9a0_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000002604a075e10;
T_2 ;
    %wait E_000002604a0685a0;
    %load/vec4 v000002604a06b720_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002604a06b860_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000002604a06b4a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v000002604a06b860_0;
    %inv;
    %assign/vec4 v000002604a06b860_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v000002604a06b860_0;
    %assign/vec4 v000002604a06b860_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000002604a042ce0;
T_3 ;
    %wait E_000002604a0685a0;
    %load/vec4 v000002604a06bc20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002604a06ba40_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000002604a06bfe0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v000002604a06ba40_0;
    %inv;
    %assign/vec4 v000002604a06ba40_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v000002604a06ba40_0;
    %assign/vec4 v000002604a06ba40_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000002604a06de20;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002604a0cb950_0, 0, 1;
T_4.0 ;
    %delay 5000, 0;
    %load/vec4 v000002604a0cb950_0;
    %inv;
    %store/vec4 v000002604a0cb950_0, 0, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_000002604a06de20;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002604a0ccf30_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002604a0ccf30_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_000002604a06de20;
T_6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002604a0ccd50_0, 0, 1;
    %delay 30000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002604a0ccd50_0, 0, 1;
    %delay 70000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002604a0ccd50_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_000002604a06de20;
T_7 ;
    %delay 130000, 0;
    %vpi_call 2 26 "$finish" {0 0 0};
    %end;
    .thread T_7;
    .scope S_000002604a06de20;
T_8 ;
    %vpi_call 2 29 "$display", "Program by Jed Julian" {0 0 0};
    %vpi_call 2 30 "$monitor", "time=%03d, Clk=%b, reset=%b, Y=%b, state=%b%b%b%b", $time, v000002604a0cb950_0, v000002604a0ccf30_0, v000002604a0ccd50_0, &PV<v000002604a0cd750_0, 3, 1>, &PV<v000002604a0cd750_0, 2, 1>, &PV<v000002604a0cd750_0, 1, 1>, &PV<v000002604a0cd750_0, 0, 1> {0 0 0};
    %vpi_call 2 32 "$dumpfile", "jed_julian.vcd" {0 0 0};
    %vpi_call 2 33 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002604a06de20 {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "hi_tb.v";
    "hi.v";
